spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:postgresql://localhost:5432/springlabdb
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true