spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringLabDB
spring.datasource.username=postgres
spring.datasource.password=iago2047
spring.jpa.hibernate.ddl-auto=create

spring.mvc.static-path-pattern=/static/**
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration