#Read CSS and JS
spring.mvc.static-path-pattern=/static/**

#Data sources
spring.datasource.url=jdbc:postgresql://localhost:5432/springbookdb
spring.datasource.username=postgres
spring.datasource.password=admin

#Data requirements
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Data logs
logging.file.name=logs/logs.log
logging.level.root=OFF
logging.level.com.ucsal.springbook.service.LogService=DEBUG